# testparse

./: README.md  pom.xml
src/main/java/abaranov/: Application.java  Item.java
src/main/java/abaranov/csvToJson/: ProducerConsumer.java  SimpleQueue.java
src/main/java/abaranov/parse/: Parse.java  ParseCsvToJson.java  ParseXlsxToJson.java  RunParse.java
src/main/java/parse/: ProducerConsumer.java  SimpleQueue.java
src/main/resources/: spring-context.xml
